<fieldset style="width: 475px">
  
  <table>
    <tr >
      <td>InfoIDKTI:</td>
      <td><%= text_field 'info_kti', 'InfoIDKTI', :style => 'width: 380px' %></td>
    </tr>
    <tr>
      <td>Tipe:</td>
      <td><%= text_field 'info_kti', 'Tipe', :style => "width: 380px" %></td>
    </tr>
    <tr>
      <td>No Urut:</td>
      <td><%= text_field 'info_kti', 'NoUrut', :style => "width: 380px" %></td>
    </tr>
    <tr>
      <td>Judul:</td>
      <td><%= text_area 'info_kti', 'Judul', :style => "width: 380px ; height: 50px" %></td>
    </tr>
    <tr>
      <td>Tempat Penelitian:</td>
      <td><%= text_field 'info_kti', 'TempatPenelitian', :style => 'width: 380px' %></td>
    </tr>
    <tr>
      <td>Pengarang:</td>
      <td><%= text_field 'info_kti', 'PengarangI', :style => "width: 380px" %></td>
    </tr>
    <tr>
      <td>Semua Pengarang:</td>
      <td><%= text_field 'info_kti', 'SemuaPengarang', :style => "width: 380px" %></td>
    </tr>
    <tr>
      <td>Inisial:</td>
      <td><%= text_field 'info_kti', 'Inisial', :style => "width: 380px" %></td>
    </tr>
    <tr>
      <td>Tahun:</td>
      <td><%= text_field 'info_kti', 'Tahun', :style => "width: 380px" %></td>
    </tr>
    <tr>
      <td>Program:</td>
      <td><%= text_field 'info_kti', 'Program', :style => "width: 380px" %></td>
    </tr>
    <tr>
      <td>No Rak:</td>
      <td><%= text_field 'info_kti', 'NoRak', :style => "width: 380px" %></td>
    </tr>
    <tr>
      <td>Subyek I:</td>
      <td><%= text_field 'info_kti', 'SubyekI', :style => "width: 380px" %></td>
    </tr>
    <tr>
      <td>Subyek II:</td>
      <td><%= text_field 'info_kti', 'SubyekII', :style => "width: 380px" %></td>
    </tr>
    <tr>
      <td>Subyek III:</td>
      <td><%= text_field 'info_kti', 'SubyekIII', :style => "width: 380px" %></td>
    </tr>
    <tr>
      <td>Pembimbing Academik:</td>
      <td><%= text_field 'info_kti', 'PAkademik', :style => "width: 380px" %></td>
    </tr>
    <tr>
      <td>Jumlah Eksemplar:</td>
      <td><%= text_field 'info_kti', 'JumlahEksemplar', :style => "width: 380px" %></td>
    </tr>
    <tr>
      <td>Kata Kunci:</td>
      <td><%= text_field 'info_kti', 'KataKunci', :style => "width: 380px" %></td>
    </tr>
  </table>
</fieldset>

<%= render :partial => "info_ktis/reference" %>

