<div class="article">
  <h2><span><a href="#">Dosen Circulation</a></span></h2>
  
  <% if @kunjungans.nil? %>
    <p>Data is Null.</p>
  <% else %>
  
    <table>
      <tr>
        <th>IDDosen</th><th>Tgl Kunjungan</th><th>Nama</th>
      </tr>
      <% @kunjungans.each do |kunjungan| %>
        <tr>
          <td> <%= h(kunjungan["IDDosen"]) %> </td>
          <td> <%= h(kunjungan["TglKunjungan"]) %> </td>
          <td> <%= h(kunjungan.dosen["Nama"]) rescue 'Data is empty'%> </td>
        </tr>
      <% end %>
    </table>
    <%= will_paginate @kunjungans%>
  
  <% end %>  
  
</div>

<%= render :partial => "circulations/rightmenu" %>
