<div class="article">
  <h2><span><a>Dosen Circulation</a></span></h2>
  <table>
    <tr>
      <th>IDDosen</th><th>Tgl Kunjungan</th><th>Nama</th>
    </tr>
    <% @kunjungans.each do |kunjungan| %>
      <tr>
        <td> <%= h(kunjungan["IDDosen"]) %> </td>
        <td> <%= h(kunjungan["TglKunjungan"]) %> </td>
        <td> <%= h(kunjungan.dosen["Nama"]) rescue 'Data is empty' %>
 </td>
      </tr>
    <% end %>
  </table>
</div>
<%= will_paginate @kunjungans%>

<%= render :partial => "circulations/rightmenu" %>


