<div class="article">
  <%= start_form_tag({:action=> "search"}, { :onSubmit => "Element.show('spinner');" }) %>
  <table>
    <tr>
      <td><label for="searchtext"><font size="1"><b>Live Book Search:</b></font></label></td>
      <td><%= text_field_tag :searchtext %></td>
      <td><img alt="spinner" id="spinner" src="http://dev.backcountrymaps.com/images/spinner.gif" style="display:none;" /></td>
    </tr>
  </table>
  <%= end_form_tag%>
  
  <%= observe_field(:searchtext,
      :frequency => 0.5,
      :update => :search_hits,
      :loading => "Element.show('spinner')",
      :complete => "Element.hide('spinner')",
      :url => { :action => :live_search },
      :with => 'searchtext') %>
  
  <div id="search_hits"></div>
  
</div>