<fieldset style="width: 475px">
  <legend></legend>
  <table>
    <tr >
      <td>IDMahasiswa:</td>
      <td><%= text_field 'info_mahasiswa', 'IDMahasiswa', :style => 'width: 380px' %></td>
    </tr>
    <tr>
      <td>Nama:</td>
      <td><%= text_field 'info_mahasiswa', 'Nama', :style => "width: 380px" %></td>
    </tr>
    <tr>
      <td>Tingkat:</td>
      <td><%= text_field 'info_mahasiswa', 'Tingkat', :style => "width: 380px" %></td>
    </tr>
    <tr>
      <td>Alamat:</td>
      <td><%= text_area 'info_mahasiswa', 'Alamat', :style => "width: 380px ; height: 50px" %></td>
    </tr>
    <tr>
      <td>AlamatEmail:</td>
      <td><%= text_field 'info_mahasiswa', 'AlamatEmail', :style => "width: 380px" %></td>
    </tr>
    <tr>
      <td>Tempat Lahir:</td>
      <td><%= text_field 'info_mahasiswa', 'TempatLahir', :style => "width: 380px" %></td>
    </tr>
    <tr>
      <td>Tanggal Lahir:</td>
      <td><%= text_field 'info_mahasiswa', 'TglLahir', :style => 'width: 380px' %></td>
    </tr>
    <tr>
      <td>No Telp Rumah:</td>
      <td><%= text_field 'info_mahasiswa', 'NoTelpRumah', :style => 'width: 380px' %></td>
    </tr>
    <tr>
      <td>No Hp:</td>
      <td><%= text_field 'info_mahasiswa', 'NoHp', :style => 'width: 380px' %></td>
    </tr>
    <tr>
      <td>Hobby:</td>
      <td><%= text_field 'info_mahasiswa', 'Hobby', :style => 'width: 380px' %></td>
    </tr>
    <tr>
      <td>Tahun:</td>
      <td><%= text_field 'info_mahasiswa', 'Tahun', :style => 'width: 380px' %></td>
    </tr>
    <tr>
      <td>Angkatan:</td>
      <td><%= text_field 'info_mahasiswa', 'Angkatan', :style => 'width: 380px' %></td>
    </tr>
    <tr>
      <td>Semester:</td>
      <td><%= text_field 'info_mahasiswa', 'Semester', :style => 'width: 380px' %></td>
    </tr>
    
    
  </table>
</fieldset>

<%= render :partial => "circulations/rightmenu" %>

