<fieldset style="width: 475px">
  <legend></legend>
  <table>
    <tr >
      <td>InfoIDBuku:</td>
      <td><%= text_field 'info_buku', 'InfoIDBuku', :style => 'width: 380px' %></td>
    </tr>
    <tr>
      <td>Judul:</td>
      <td><%= text_area 'info_buku', 'Judul', :style => "width: 380px ; height: 50px" %></td>
    </tr>
    <tr>
      <td>Judul Asli:</td>
      <td><%= text_field 'info_buku', 'JudulAsli', :style => "width: 380px" %></td>
    </tr>
    <tr>
      <td>Kategori:</td>
      <td><%= text_field 'info_buku', 'Kategori', :style => "width: 380px" %></td>
    </tr>
    <tr>
      <td>No Urut:</td>
      <td><%= text_field 'info_buku', 'NoUrut', :style => "width: 380px" %></td>
    </tr>
    <tr>
      <td>No Klasifikasi:</td>
      <td><%= text_field 'info_buku', 'NoKlasifikasi', :style => 'width: 380px' %></td>
    </tr>
    <tr>
      <td>Pengarang:</td>
      <td><%= text_field 'info_kti', 'PengarangI', :style => "width: 380px" %></td>
    </tr>
    <tr>
      <td>Semua Pengarang:</td>
      <td><%= text_field 'info_buku', 'SemuaPengarang', :style => "width: 380px" %></td>
    </tr>
    <tr>
      <td>Penerbit:</td>
      <td><%= text_field 'info_buku', 'Penerbit', :style => "width: 380px" %></td>
    </tr>
    <tr>
      <td>Kota Terbit:</td>
      <td><%= text_field 'info_buku', 'Kota', :style => "width: 380px" %></td>
    </tr>
    <tr>
      <td>Tahun:</td>
      <td><%= text_field 'info_buku', 'Tahun', :style => "width: 380px" %></td>
    </tr>
    <tr>
      <td>Kolasi:</td>
      <td><%= text_field 'info_buku', 'Kolasi', :style => "width: 380px" %></td>
    </tr>
    <tr>
      <td>Subyek I:</td>
      <td><%= text_field 'info_buku', 'SubyekI', :style => "width: 380px" %></td>
    </tr>
    <tr>
      <td>Subyek II:</td>
      <td><%= text_field 'info_buku', 'SubyekII', :style => "width: 380px" %></td>
    </tr>
    <tr>
      <td>Subyek III:</td>
      <td><%= text_field 'info_buku', 'SubyekIII', :style => "width: 380px" %></td>
    </tr>
    <tr>
      <td>ISBN:</td>
      <td><%= text_field 'info_buku', 'ISBN', :style => "width: 380px" %></td>
    </tr>
    <tr>
      <td>Jumlah Eksemplar:</td>
      <td><%= text_field 'info_buku', 'JumlahEksemplar', :style => "width: 380px" %></td>
    </tr>
    <tr>
      <td>Kata Kunci:</td>
      <td><%= text_field 'info_buku', 'KataKunci', :style => "width: 380px" %></td>
    </tr>
    <tr>
      <td>Image File:</td>
      <td><%= text_field 'info_buku', 'image_filename', :style => "width: 380px" %></td>
    </tr>
  </table>
</fieldset>


