<div class="article">
  
  <% form_tag({:action => 'index', :controller => "borrower_dosens"}, :method => :get ) do %>
  
    <fieldset>
      <legend>Enter Dosen ID</legend>
      <table>
        <tr>
          <td>IDDosen:</td>
          <td><%= text_field_tag "IDDosen", params['IDDosen'], :style => 'width: 350px' %></td>
        </tr>
      </table>
      <%= submit_tag "Go" , :class => "submit" %>
      <input type="Reset" value="Clear"/>
    </fieldset>
  <% end %>
  
  <fieldset>
    ALL INFORMATION LINK TO BOOK BORROWER BY TEACHER
  </fieldset>
  <% for sirkulasi_dosen in @borrower_dosen %>
    <fieldset>
      <%= h(sirkulasi_dosen.IDDosen) %><br/>
      Name: <%= h(sirkulasi_dosen.dosen.Nama) rescue nil %><br/>
      InfoIDBuku/IDBuku: <%= h(sirkulasi_dosen.InfoIDBuku) %>/<%= h(sirkulasi_dosen.IDBuku) %><br/>
      Judul: <%= h(sirkulasi_dosen.info_buku.Judul) rescue nil %><br/>
      Date Borrow: <%= h(sirkulasi_dosen["TglPinjam"].strftime('%d %B %Y'))%> <br/>
      Date Should Return: <%= h(sirkulasi_dosen["TglHrsKembali"].strftime('%d %B %Y'))%>    
      <table>
        <tr>
          <td>Belum: [<%= h(sirkulasi_dosen.Belum) %>] / Kembali: [<%= h(sirkulasi_dosen.Kembali) %>]</td>
          <!--
              <td><%= link_to 'Show', :action => 'show', :id => sirkulasi_dosen %></td>
              <td><%= link_to 'Edit', :action => 'edit', :id => sirkulasi_dosen %></td>
              <td><%= link_to 'Destroy', borrower_dosen_url(sirkulasi_dosen),
                      :confirm => "Are you sure?",
                      :method => :delete %></td>
              -->
          <td><%= link_to 'Renew', renew_borrower_dosen_url(sirkulasi_dosen) %></td>
          <td><%= link_to 'Return', return_form_borrower_dosen_url(sirkulasi_dosen) %></td>
        </tr>
      </table>
    </fieldset>
  <% end %>

<%= link_to 'NEW BORROWER', :action => 'new' %>

</div>

<%= will_paginate @borrower_dosen%>

<%= render :partial => "circulations/rightmenu" %>
