<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="content-language" content="cs" />
  <meta name="robots" content="all,follow" />
  <meta name="author" content="All: ... [Nazev webu - www.url.cz]; e-mail: info@url.cz" />
  <meta name="copyright" content="Design/Code: Vit Dlouhy [Nuvio - www.nuvio.cz]; e-mail: vit.dlouhy@nuvio.cz" />
  <title>World Library</title>
  <meta name="description" content="..." />
  <meta name="keywords" content="..." />
  <link rel="index" href="./" title="Home" />
  <%= stylesheet_link_tag 'main', :media => 'screen, projection' %>
  <%= stylesheet_link_tag 'print', :media => 'print' %>
  <%= stylesheet_link_tag 'aural', :media => 'aural' %>
  <%= javascript_include_tag(:defaults) %>
</head>
<body id="www-url-cz">
<!-- Main -->
<div id="main" class="box">
<!-- Header -->
<div id="header">
  <!-- Logotyp -->
  <h1 id="logo"><a href="./" title="Library [Go to homepage]">World Library<span></span></a></h1>
  <hr class="noscreen" />
  <!-- Quick links -->
  <div class="noscreen noprint">
    <p><em>Quick links: <a href="#content">content</a>, <a href="#tabs">navigation</a>, <a href="#search">search</a>.</em></p>
    <hr />
  </div>
  <!-- Search -->
  <div id="search" class="noprint">
    <form action="" method="get">
      <fieldset>
        <legend>Search</legend>
        <label><span class="noscreen">Find:</span> <span id="search-input-out">
            <input type="text" name="" id="search-input" size="30" />
        </span></label>
        <input type="image" src="/images/design/search_submit.gif" id="search-submit" value="OK" />
      </fieldset>
    </form>
  </div>
  <!-- /search -->
</div>
<!-- /header -->
<!-- Main menu (tabs) -->
<div id="tabs" class="noprint">
<h3 class="noscreen">Navigation</h3>
<ul class="box">
<!-- Active -->
<li id="<%= "active" if controller.controller_name == 'main' %>">
<a href="<%= home_url %>">Home<span class="tab-l"></span><span class="tab-r"></span></a></li>
<!-- Active -->
<li id="<%= "active" if controller.controller_name == 'about_libraries' %>">
<a href="<%= about_url %>">Library<span class="tab-l"></span><span class="tab-r"></span></a></li>
<!-- Active -->
<li id="<%= ["circulations", 'categories'].include?(controller.controller_name) ? "active" : "" %>">
<a href="<%= circulation_url %>">Circulation<span class="tab-l"></span><span class="tab-r"></span></a></li>
<!-- Active -->
<li id="<%= "active" if controller.controller_name == 'catalogues' %>">
<a href="<%= catalogues_url %>">Catalogue<span class="tab-l"></span><span class="tab-r"></span></a></li>
<li><a href="#"><span class="tab-r"></span>Contact<span class="tab-l"></span></a></li>
<li><a href="#"><span class="tab-r"></span>Forum<span class="tab-l"></span></a></li>
<li><a href="#"><span class="tab-r"></span>Join<span class="tab-l"></span></a></li>
<!-- Active -->
<li id="<%= "active" if controller.controller_name == 'account' %>">
<a href="<%= login_url %>">Login<span class="tab-l"></span><span class="tab-r"></span></a></li>

<li><a href="#">Links<span class="tab-l"></span><span class="tab-r"></span></a></li>
</ul>
<hr class="noscreen" />
</div>
<!-- /tabs -->
<!-- Page (2 columns) -->
<div id="page" class="box">
  <div id="page-in" class="box">
    <div id="strip" class="box noprint">
      <!-- RSS feeds -->
      <p id="rss"><strong>RSS:</strong> <a href="#">articles</a> / <a href="#">comments</a></p>
      <hr class="noscreen" />
      <!-- Breadcrumbs -->
      <p id="breadcrumbs">You are here: <%= link_to("home", home_url) %> Category &gt; <strong>Page</strong></p>

<% if logged_in? %>

      <div> Login_name: <%= current_user.login %> / <%= link_to 'Signout', logout_url %>
      </div>

<% else %>  

      <div> You are not logged in.
        <%= link_to 'Login', login_url %>
      </div>
  
<% end %>
  
      <hr class="noscreen" />
      <div class="flash"><%= flash[:notice] %></div>
    </div>
    <!-- /strip -->
    <!-- Content -->

    <div id="content">
      <%= yield %>
    </div>
    <!-- /content -->
    <!-- Right column -->
    <div id="col" class="noprint">
      <div id="col-in">
        <%= yield :sidebar %>
        <% unless @content_for_sidebar %>
          <!-- About Me -->
          <h3><span><a>DESIGN PROGRAM BY</a></span></h3>
          <ul id="category">
            <li id="category-active"></li>
            <li><a href="#">Prodigus Technology Consulting</a></li>
          </ul>
          <!-- /about-me -->
          <hr class="noscreen" />
          <!-- Category -->
          <h3 ><span>Category</span></h3>
          <ul id="category">
            <li id="category-active"><a href="#">Selected category</a></li>
            <!-- Active -->
            <li></li>
            <li><%= link_to_function("Book Collections", visual_effect(:slide_down, "dropdowncategory")) %></li>
            <ul id="dropdowncategory" style="display:none">
              <li><%= link_to("Semua", info_bukus_url) %></li>
              <li><%= link_to("Kebidanan", category_url("KEB.")) %></li>
              <li><%= link_to("Anak", category_url("AN.")) %></li>
              <li><%= link_to("Gizi", category_url("GZ.")) %></li>
              <li><%= link_to("Perawatan Kesehatan Masyarakat", category_url("PKM.")) %></li>
              <li><%= link_to("Kedokteran", category_url("KED.")) %></li>
              <li><%= link_to("Jiwa", category_url("JW.")) %></li>
              <li><%= link_to("Keperawatan", category_url("PWT.")) %></li>
              <li><%= link_to("Penyakit", category_url("PENY.")) %></li>
              <li><%= link_to("Umum", category_url("UM.")) %></li>
            </ul>
            <li><a href="<%= info_ktis_url %>">Research</a></li>
            <li><a href="#">Journal</a></li>
            <li><a href="#">Current Periodical</a></li>
          </ul>
          <hr class="noscreen" />
          <!-- Archive -->
          <h3><span>Archive</span></h3>
          <ul id="archive">
          <h3><span>Links</span></h3>
          <ul id="links">
            <li> <%= link_to("Google", "http://www.google.com/", :confirm => "Hallo friend, Do you want to search something")%> </li>
            <li><a href="#">Yahoo</a></li>
            <li></li>
            <li><a href="#">Online Journal</a></li>
            <li><a href="#">eBook</a></li>
          </ul>
          <hr class="noscreen" />
        <% end %>
      </div>
      <!-- /col-in -->
    </div>
    <!-- /col -->
  </div>
  <!-- /page-in -->
</div>
<!-- /page -->
<!-- Footer -->
<div id="footer">
  <div id="top" class="noprint">
    <p><span class="noscreen">Back on top</span> <a href="#header" title="Back on top ^">^<span></span></a></p>
  </div>
  <hr class="noscreen" />
  <p id="createdby">created by <a href="http://www.nuvio.cz">Nuvio | Webdesign</a>
    <!-- DON´T REMOVE, PLEASE! -->
  </p>
  <p id="copyright">&copy; 2007 <a href="mailto:my@mail.com">Pipit Haryadi</a></p>
</div>
<!-- /footer -->
</div>
<!-- /main -->
</body>
</html>
